<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>Module_05</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>TestConfigServlet</display-name>
    <servlet-name>TestConfigServlet</servlet-name>
    <servlet-class>com.example.demo.TestConfigServlet</servlet-class>
  	<init-param>
      <param-name>username</param-name>
      <param-value>Guvi</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestConfigServlet</servlet-name>
    <url-pattern>/config</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>appName</param-name>
    <param-value>First Application</param-value>
  </context-param>
  
  
</web-app>